.. rt2_assignment1 documentation master file, created by
   sphinx-quickstart on Fri Jul  2 13:47:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rt2_assignment1's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Go To Point Script
=====================
.. automodule:: go_to_point
    :members:
    
Position Service
================
.. doxygenfile:: position_service.cpp
    :project: rt2_assignment1
    
State Machine
================
.. doxygenfile:: state_machine.cpp
    :project: rt2_assignment1
